spring.application.name=demande

server.port=4849
spring.datasource.url=jdbc:postgresql://localhost:9797/postgres?currentSchema=demande-service
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=mySecretKey123456
jwt.expirationMs=86400000
logging.level.org.springframework=DEBUG
logging.level.org.mapstruct=DEBUG
logging.level.com.demande.demande=DEBUG